{
  "private": true,
  "scripts": {
    "programs:build": "./scripts/program/build.sh",
    "programs:test": "RUST_LOG=error ./scripts/program/test.sh",
    "programs:debug": "./scripts/program/test.sh",
    "programs:clean": "./scripts/program/clean.sh",
    "clients:rust:test": "./scripts/client/test-rust.sh",
    "clients:js:test": "./scripts/client/test-js.sh",
    "generate": "pnpm generate:idls && pnpm generate:clients",
    "generate:idls": "node ./scripts/generate-idls.cjs",
    "generate:clients": "node ./scripts/generate-clients.cjs",
    "validator": "CI=1 amman start --config ./scripts/validator.cjs",
    "validator:debug": "amman start --config ./scripts/validator.cjs",
    "validator:logs": "CI=1 amman logs",
    "validator:stop": "amman stop"
  },
  "devDependencies": {
    "@metaplex-foundation/kinobi": "^0.17.0",
    "@metaplex-foundation/shank-js": "^0.1.0",
    "@metaplex-foundation/amman": "^0.12.1",
    "typescript": "^4.9.4"
  },
  "packageManager": "pnpm@8.9.0"
}
